<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c37178ff2c04cee800f1e8c6e4c4799" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.魔物" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModel.魔物部位" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="DatabaseModel.FK_魔物部位_魔物" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>